# ghc-app-version

./: ProjectHome.md
AppVersion/: .classpath  .project  pom.xml
AppVersion/src/main/java/com/ghc/appversion/domain/: BaseEntity.java
AppVersion/src/main/java/com/ghc/appversion/domain/admin/: Group.java  GroupUserCheck.java  User.java  UserGroup.java  UserSummary.java
AppVersion/src/main/java/com/ghc/appversion/repository/jpa/admin/: GroupRepository.java  UserGroupRepository.java  UserRepository.java  UserSummaryRepository.java
AppVersion/src/main/java/com/ghc/appversion/service/jpa/admin/: GroupService.java  GroupServiceImpl.java  GroupUserCheckService.java  GroupUserCheckServiceImpl.java  SQLConstants.java  UserGroupService.java  UserGroupServiceImpl.java  UserService.java  UserServiceImpl.java  UserSummaryService.java  UserSummaryServiceImpl.java
AppVersion/src/main/java/com/ghc/appversion/util/: EncryptUtil.java  JpaUtil.java  ListUtil.java  Lists.java  Log.java  LogUtil.java
AppVersion/src/main/java/com/ghc/appversion/web/: Constants.java
AppVersion/src/main/java/com/ghc/appversion/web/controller/: AbstractController.java  LoginController.java
AppVersion/src/main/java/com/ghc/appversion/web/controller/admin/: AbstractAdminController.java  AdminController.java  GroupsController.java  UsersController.java
AppVersion/src/main/java/com/ghc/appversion/web/controller/admin/users/: UsersController.java
AppVersion/src/main/java/com/ghc/appversion/web/form/: ErrorMessage.java  Message.java  ValidationResponse.java
AppVersion/src/main/java/com/ghc/appversion/web/form/admin/: DataGrid.java  UserGrid.java
AppVersion/src/main/java/com/ghc/appversion/web/util/: PhotoUtil.java  UrlUtil.java
AppVersion/src/main/resources/: data.sql  datasource-tx-jpa.xml  log4j.properties  schema.sql  spy.properties
AppVersion/src/main/webapp/: index.jsp
AppVersion/src/main/webapp/WEB-INF/: web.xml
AppVersion/src/main/webapp/WEB-INF/i18n/: application.properties  application_vi_VN.properties  messages.properties  messages_vi_VN.properties
AppVersion/src/main/webapp/WEB-INF/layouts/: admin.jspx  layouts.xml
AppVersion/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
AppVersion/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
AppVersion/src/main/webapp/WEB-INF/tags/html/: appName.tag  form.tag  inputField.tag  javascript.tag  message.tag  passwordField.tag  script.tag  stylesheet.tag
AppVersion/src/main/webapp/WEB-INF/views/: accessDenied.html  login.jspx
AppVersion/src/main/webapp/WEB-INF/views/admin/: footer.jspx  header.jspx  menu.jspx  views.xml
AppVersion/src/main/webapp/WEB-INF/views/admin/groups/: edit.jspx  list.jspx  show.jspx  views.xml
AppVersion/src/main/webapp/WEB-INF/views/admin/users/: edit.jspx  list.jspx  show.jspx  views.xml
AppVersion/src/main/webapp/WEB-INF/views/login/: login.jspx
AppVersion/src/main/webapp/scripts/: javascript.js
AppVersion/src/main/webapp/styles/: standard.css
