<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="menu" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:sec="http://www.springframework.org/security/tags">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="label_logout" var="labelLogout"/> 
    <spring:message code="label_welcome" var="labelWelcome"/>
    <spring:message code="menu_admin_user" var="menuUser"/>  
    <spring:url var="logoutUrl" value="/j_spring_security_logout" />
    <spring:url var="userUrl" value="/admin/users" />
       
	<nav class="navbar" role="navigation">
      <ul class="navbar-nav">
        <li>
          <a href="${userUrl}">${menuUser}</a>
        </li>        
      </ul>
      <ul class="nav navbar-right">
        <li>
        	<sec:authorize access="isAuthenticated()">${labelWelcome}  
            	<sec:authentication property="principal.username" /> 
             		| <a href="${logoutUrl}">${labelLogout}</a> 
        	</sec:authorize>   
        </li>        
      </ul>
    </nav>    
</div>
