<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="menu" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:sec="http://www.springframework.org/security/tags">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="label_logout" var="labelLogout"/> 
    <spring:message code="label_welcome" var="labelWelcome"/>
    <spring:message code="menu_admin_user" var="menuUser"/>
    <spring:message code="menu_admin_group" var="menuGroup"/>    
    <spring:url var="logoutUrl" value="/j_spring_security_logout" />
    <spring:url var="userUrl" value="/admin/users" />
    <spring:url var="groupUrl" value="/admin/groups" />
   	<spring:eval
		expression="pageContext.request.getAttribute('javax.servlet.forward.request_uri').toString()"
		var="currentUrl" />
    <script type="text/javascript">
    	$(function(){
    		var currentUrl = '${currentUrl}';
    		var nav = $(".navbar-nav");
    		var items = nav.find(".menu"); 
    		$(items).each(function(index, item){
    			$(item).removeClass('active');
    		});
    		if(currentUrl.indexOf('users')>-1){
    			nav.find(".menu-user").addClass("active");
    		}else if(currentUrl.indexOf('groups')>-1){
    			nav.find(".menu-group").addClass("active");
    		} 
    	});
    </script>
	<nav class="navbar" role="navigation">
      <ul class="navbar-nav">
        <li>
          <a href="${userUrl}" class="menu menu-user"><span>${menuUser}</span>
         </a>
        </li>
        <li>
          <a href="${groupUrl}" class="menu menu-group"><span>${menuGroup}</span></a>
        </li>          
      </ul>
      <ul class="nav navbar-right">
        <li>
        	<sec:authorize access="isAuthenticated()">${labelWelcome}  
            	<sec:authentication property="principal.username" /> 
             		| <a href="${logoutUrl}">${labelLogout}</a> 
        	</sec:authorize>   
        </li>        
      </ul>
    </nav>    
</div>
