<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:html="urn:jsptagdir:/WEB-INF/tags/html" 
	xmlns:ajax="urn:jsptagdir:/WEB-INF/tags/ajax">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<!-- List -->
	<spring:message code="label_admin_group_name" var="labelGroupName" />	
	<spring:message code="label_admin_group_new" var="labelGroupNew"/>
	<spring:url value="/admin/groups" var="showGroupUrl"/>
	<spring:url value="/admin/groups?ajax" var="addGroupAjax"/>
	<!-- Add -->
	<spring:message code="label_action_save" var="labelActionSave" />
	<div> 
    	<table id="list" class="table table-bordered"><tr><td></td></tr></table> 
    	<span id="pager"></span> 
    </div> 
    <div>
    	<button id="btnNewGroup" onclick="showNewGroupDialog();">${labelGroupNew}</button>
    </div>
    <div id="newGroupDialog" title="${labelGroupNew}" class="add-dialog" style="display: none">
    	<html:form formUrl="/admin/groups?ajax" modelAttribute="group" id="groupUpdateForm" method="POST">
    		<html:inputField label="${labelGroupName}" name="name"/>    		
    		<form:hidden path="version" />    		    		
    	</html:form>    	
	</div>
    <script type="text/javascript"> 
	    $(function(){       
	      $("#list").jqGrid({ 
	        url:'${showGroupUrl}/listgrid', 
	        datatype: 'json', 
	        mtype: 'GET', 
	        colNames:['${labelGroupName}'], 
	        colModel :[  
	          {name:'name', index:'name', width:150} 
	        ], 
	        jsonReader : { 
	            root:"data", 
	            page: "currentPage", 
	            total: "totalPages", 
	            records: "totalRecords", 
	            repeatitems: false, 
	            id: "id" 
	        },       
	        pager: '#pager', 
	        rowNum:10, 
	        rowList:[10,20,30,50], 
	        sortname: 'name', 
	        sortorder: 'asc', 
	        viewrecords: true, 
	        gridview: true, 
	        height: 250, 
	        width: 500, 
	        onSelectRow: function(id){  
	            document.location.href ="${showGroupUrl}/" + id; 
	        } 
	      }); 
	      $( "#newGroupDialog" ).dialog({
	          autoOpen: false,
	          height: 350,
	          width: 400,
	          modal: true,
	          buttons: {
	            "${labelActionSave}": function() {
	            	formAjaxSubmit("#groupUpdateForm","${addGroupAjax}",function(){
	            		refreshJQGrid("#list");
	            		$("#newGroupDialog").dialog("close");
	              	}, function(response){	              			              		
	              	});
	            }	            
	          }
	        });
	    }); 
	    function showNewGroupDialog(){
	    	var dialog = $("#newGroupDialog");
	        dialog.dialog("open");
	        resetFormData("#groupUpdateForm");
	    }
    </script>
</div>