<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:joda="http://www.joda.org/joda/time/tags">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="date_format_pattern" var="dateFormatPattern" />
	<spring:message code="label_admin_user_email" var="labelUserEmail" />	
	<spring:url value="/admin/users" var="showUserUrl"/> 	
    <c:if test="${not empty message}">
		<div id="message" class="${message.type}">${message.message}</div>
	</c:if>
	<div> 
    	<table id="list"><tr><td></td></tr></table> 
    	<span id="pager"></span> 
    </div> 
    <script type="text/javascript"> 
	    $(function(){       
	      $("#list").jqGrid({ 
	        url:'${showUserUrl}/listgrid', 
	        datatype: 'json', 
	        mtype: 'GET', 
	        colNames:['${labelUserEmail}'], 
	        colModel :[  
	          {name:'email', index:'email', width:150} 
	        ], 
	        jsonReader : { 
	            root:"UserData", 
	            page: "currentPage", 
	            total: "totalPages", 
	            records: "totalRecords", 
	            repeatitems: false, 
	            id: "id" 
	        },       
	        pager: '#pager', 
	        rowNum:10, 
	        rowList:[10,20,30,50], 
	        sortname: 'email', 
	        sortorder: 'asc', 
	        viewrecords: true, 
	        gridview: true, 
	        height: 250, 
	        width: 500, 
	        onSelectRow: function(id){  
	            document.location.href ="${showUserUrl}/" + id; 
	        } 
	      }); 
	    }); 
    </script>
</div>