<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:form="http://www.springframework.org/tags/form">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<!-- List -->
	<spring:message code="label_admin_user_email" var="labelUserEmail" />	
	<spring:message code="label_admin_user_new" var="labelUserNew"/>
	<spring:url value="/admin/users" var="showUserUrl"/>
	<spring:url value="/admin/users?form" var="addUserUrl"/>
	<!-- Add -->
	<spring:message code="label_admin_user_first_name"
		var="labelUserFirstName" />
	<spring:message code="label_admin_user_last_name"
		var="labelUserLastName" />	
	<spring:message code="label_admin_user_is_active" var="labelUserIsActive" />
	<spring:message code="label_action_save" var="labelActionSave" />
	<!--  --> 	 	
    <c:if test="${not empty message}">
		<div id="message" class="${message.type}">${message.message}</div>
	</c:if>
	<div> 
    	<table id="list"><tr><td></td></tr></table> 
    	<span id="pager"></span> 
    </div> 
    <div>
    	<a href="${addUserUrl}">${labelUserNew}</a>
    	<a onclick="showNewUserDialog();">Ajax</a>
    </div>
    <div id="userUpdate" style="display: none">
		<form:form modelAttribute="user" id="userUpdateForm"
			method="post">			
			<table>
				<tr>
					<td><form:label path="email"> 
					${labelUserEmail} 
					</form:label></td>
					<td><form:input path="email" id="email" /></td>
				</tr>
				<tr>
					<td colspan="2"><form:errors path="email" cssClass="error" /></td>
				</tr>
				<tr>
					<td><form:label path="firstName"> 
					${labelUserFirstName}* 
					</form:label></td>
					<td><form:input path="firstName" /></td>
				</tr>
				<tr>
					<td colspan="2"><form:errors path="firstName" cssClass="error" />
					</td>
				</tr>
				<tr>
					<td><form:label path="lastName"> 
					${labelUserLastName}* 
					</form:label></td>
					<td><form:input path="lastName" /></td>
				</tr>
				<tr>
					<td colspan="2"><form:errors path="lastName" cssClass="error" /></td>
				</tr>				
				<tr>
					<td><form:label path="isActive"> 
						${labelUserIsActive} </form:label></td>
					<td><form:input path="isActive"
							id="isActive" /></td>
				</tr>					
			</table>
			<p />
			<form:hidden path="version" />
			<button type="submit"
				class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
				<span class="ui-button-text">${labelActionSave}</span>
			</button>			
		</form:form>
	</div>
    <script type="text/javascript"> 
	    $(function(){       
	      $("#list").jqGrid({ 
	        url:'${showUserUrl}/listgrid', 
	        datatype: 'json', 
	        mtype: 'GET', 
	        colNames:['${labelUserEmail}'], 
	        colModel :[  
	          {name:'email', index:'email', width:150} 
	        ], 
	        jsonReader : { 
	            root:"UserData", 
	            page: "currentPage", 
	            total: "totalPages", 
	            records: "totalRecords", 
	            repeatitems: false, 
	            id: "id" 
	        },       
	        pager: '#pager', 
	        rowNum:10, 
	        rowList:[10,20,30,50], 
	        sortname: 'email', 
	        sortorder: 'asc', 
	        viewrecords: true, 
	        gridview: true, 
	        height: 250, 
	        width: 500, 
	        onSelectRow: function(id){  
	            document.location.href ="${showUserUrl}/" + id; 
	        } 
	      }); 
	      $( "#newUserDialog" ).dialog({
	          autoOpen: false,
	          height: 300,
	          width: 350,
	          modal: true,
	          buttons: {
	            "Create an account": function() {
	              
	            },
	            Cancel: function() {
	              $( this ).dialog( "close" );
	            }
	          },
	          close: function() {
	            
	          }
	        });
	    }); 
	    function showNewUserDialog(){
	    	$.ajax({
	    	    type: 'GET',
	    	    url: "${addUserUrl}",
	    	    data:"",
	    	    contentType: "application/json",
	    	    success:  function(data) {  
	    	    	var dialog = $("#newUserDialog");
	    	        dialog.html(data);
	    	        dialog.dialog("open");
	    	    }
	    	});
	    }
    </script>
</div>