<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:html="urn:jsptagdir:/WEB-INF/tags/html" 
	xmlns:ajax="urn:jsptagdir:/WEB-INF/tags/ajax">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<!-- List -->
	<spring:message code="label_admin_user_email" var="labelUserEmail" />	
	<spring:message code="label_admin_user_new" var="labelUserNew"/>
	<spring:message code="label_admin_user_groups" var="labelUserGroups"/>
	<spring:url value="/admin/users" var="showUserUrl"/>
	<spring:url value="/admin/users?ajax" var="addUserAjax"/>
	<!-- Add -->
	<spring:message code="label_admin_user_first_name"
		var="labelUserFirstName" />
	<spring:message code="label_admin_user_last_name"
		var="labelUserLastName" />	
	<spring:message code="label_admin_user_is_active" var="labelUserIsActive" />
	<spring:message code="label_action_save" var="labelActionSave" />
	<div> 
    	<table id="list" class="table table-bordered"><tr><td></td></tr></table> 
    	<span id="pager"></span> 
    </div> 
    <div>
    	<button id="btnNewUser" onclick="showNewUserDialog();">${labelUserNew}</button>
    </div>
    <div id="newUserDialog" title="${labelUserNew}" class="add-dialog" style="display: none">
    	<html:form formUrl="/admin/users?ajax" modelAttribute="user" id="userUpdateForm" method="POST">
    		<html:inputField label="${labelUserEmail}" name="email"/>
    		<html:inputField label="${labelUserFirstName}" name="firstName"/>
    		<html:inputField label="${labelUserLastName}" name="lastName"/>
    		<html:inputField label="${labelUserIsActive}" name="isActive"/>
    		<form:hidden path="version" />    		    		
    	</html:form>    	
	</div>
    <script type="text/javascript"> 
	    $(function(){       
	    	$("#list").jqGrid({ 
		        url:'${showUserUrl}/listgrid', 
		        datatype: 'json', 
		        mtype: 'GET', 
		        colNames:['${labelUserEmail}', '${labelUserGroups}'], 
		        colModel :[  
		          {name:'email', index:'email', width:150},
		          {name:'groupNames', index:'groupNames', width:150}
		        ], 
		        jsonReader : { 
		            root:"data", 
		            page: "currentPage", 
		            total: "totalPages", 
		            records: "totalRecords", 
		            repeatitems: false, 
		            id: "id" 
		        },       
		        pager: '#pager', 
		        rowNum:10, 
		        rowList:[10,20,30,50], 
		        sortname: 'name', 
		        sortorder: 'asc', 
		        viewrecords: true, 
		        gridview: true, 
		        height: 250, 
		        width: 500, 
		        onSelectRow: function(id){  
		            document.location.href ="${showUserUrl}/" + id; 
		        } 
		      }); 	
	      $( "#newUserDialog" ).dialog({
	          autoOpen: false,
	          height: 350,
	          width: 400,
	          modal: true,
	          buttons: {
	            "${labelActionSave}": function() {
	            	formAjaxSubmit("#userUpdateForm","${addUserAjax}",function(){
	            		refreshJQGrid("#list");
	            		$("#newUserDialog").dialog("close");
	              	}, function(response){	              			              		
	              	});
	            }	            
	          }
	        });
	    }); 
	    function showNewUserDialog(){
	    	var dialog = $("#newUserDialog");
	        dialog.dialog("open");
	        resetFormData("#userUpdateForm");
	    }
    </script>
</div>