<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:joda="http://www.joda.org/joda/time/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="label_loading" var="labelLoading"/>
	<spring:message code="label_admin_user_info" var="labelUserInfo" />
	<spring:message code="label_admin_user_email" var="labelUserEmail" />	
	<spring:message code="label_admin_user_first_name"
		var="labelUserFirstName" />
	<spring:message code="label_admin_user_last_name"
		var="labelUserLastName" />	
	<spring:message code="label_admin_user_is_active" var="labelUserIsActive" />
	<spring:message code="label_admin_user_update" var="labelUserUpdate"/>
	<spring:url value="/admin/users" var="editUserUrl" />
	<spring:url value="/admin/users/usergroup" var="editUserGroupUrl" />
	<!-- Groups -->
	<spring:message code="label_admin_user_groups" var="labelUserGroups"/>
	<spring:message code="label_admin_group_name" var="labelGroupName"/>
	<spring:message code="admin_user_group_update_error" var="labelUserGroupUpdate"/>
	<spring:url value="/admin/groups" var="showGroupUrl"/>	
	
	<div id="userInfo">
		<fieldset>
			<legend>${labelUserInfo}</legend>
			<table>
				<tr>
					<td>${labelUserEmail}</td>
					<td>${user.email}</td>
				</tr>
				<tr>
					<td>${labelUserFirstName}</td>
					<td>${user.firstName}</td>
				</tr>
				<tr>
					<td>${labelUserLastName}</td>
					<td>${user.lastName}</td>
				</tr>			
				<tr>
					<td>${labelUserIsActive}</td>
					<td>${user.isActive}</td>
				</tr>	
			</table>
			<br/><a href="${editUserUrl}/${user.id}?form">${labelUserUpdate}</a>		
		</fieldset>
	</div>
	<div id="groups" style="width: 270px;">
		<fieldset>
			<legend>${labelUserGroups}</legend>
			<div id="groupMessage" style="display: none" class="error"><span></span></div> 
			<div>
		    	<table id="listGroup" class="table table-bordered"><tr><td></td></tr></table> 
		    	<span id="pagerGroup"></span> 
			</div>			
	    </fieldset>
	</div>
	<script type="text/javascript">
		<![CDATA[
		$(function(){    
			$("#listGroup").jqGrid({ 
		        url:'${showGroupUrl}/listgrid?user', 
		        datatype: 'json', 
		        mtype: 'GET', 
		        postData:{userId:'${user.id}'},
		        colNames:['${labelGroupName}'], 
		        colModel :[  
		          {name:'name', index:'name', width:150, formatter: checkboxFormatter} 
		        ], 
		        jsonReader : { 
		            root:"data", 
		            page: "currentPage", 
		            total: "totalPages", 
		            records: "totalRecords", 
		            repeatitems: false, 
		            id: "id" 
		        },       
		        pager: '#pagerGroup',
		        viewrecords: true,
		        rowNum:10, 
		        rowList:[10,20,30,50], 
		        sortname: 'name', 
		        sortorder: 'asc', 
		        gridview: true, 
		        height: 250, 
		        width: 250, 
		        onSelectRow: function(id){  
		        	filterGroupClick(id, true);
		        }, 
		        beforeRequest: function(){		        	
		        },
		        loadComplete: function() {
			    	var grid = $("#listGroup");
		            var pager = $(grid[0].p.pager);
		            var pagerInfo = $(grid[0].p.pager + '_right');
		            var divPagerInfo = pager.find("#divPagerInfo");
		           	if(divPagerInfo.length == 0){
		           		var tableGroup = pager.find("table.ui-pg-table:first");
		           		divPagerInfo = $("<div></div>");
		           		divPagerInfo.attr("id","divPagerInfo");
		           		divPagerInfo.append(pagerInfo.html());
			            $(tableGroup).after(divPagerInfo);
			            pagerInfo.html("");
			            
			            var pagerCenter = $(grid[0].p.pager + '_center');
			           	pagerCenter.css({"width":"230px"});
			        }		           			           	
		        }
		      }); 
		});
		function checkboxFormatter(cellvalue, options, rowObject) {
			var s = $('<div><input id="filterGroup_'+ rowObject.id +'" type="checkbox" onclick="filterGroupClick('+ rowObject.id +');" style="height: auto; margin: 5px"/><span>'+ cellvalue +'</span></div>');
	    	if(rowObject.userGroupId){
	    		var checkbox = s.find("#filterGroup_" + rowObject.id);
	    		checkbox.attr('usergroup', rowObject.userGroupId);
	    		checkbox.attr('checked', 'checked');
	    	}
	    	return s.html();
    	}
	    function filterGroupClick(id, check){
	    	var error = $("#groups").find("#groupMessage");
    		error.css({"display": "none"});
    		error.find('span').html('');
    		
	    	var checkbox = $('#filterGroup_' + id);
	    	if(check){	
	    		checkbox.prop('checked', !checkbox.prop('checked'));
	    	}	
	    	var checked = checkbox.prop('checked');
	    	var data = {};
	    	var url = '';
	    	if(checked){
	    		url = '${editUserGroupUrl}' + '?userId=' + '${user.id}' + '&groupId=' + id;
	    	}else{
	    		url = '${editUserGroupUrl}' + '?userGroupId=' + checkbox.attr('usergroup');
	    	}
	    	disableInputs('#groups','checkbox');
        	$.post(url, data, function(response) {
        			enableInputs('#groups','checkbox');
        		}, 'json').done(function(data){
        			checkbox.attr('usergroup', data);        			
        		}).fail(function(){
       				var error = $("#groups").find("#groupMessage");
	        		error.css({"display": "block"});
	        		error.find('span').html('${labelUserGroupUpdate}');
	        	});	      
	    }
	    ]]>
	</script>
</div>