<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:joda="http://www.joda.org/joda/time/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="label_admin_user_info" var="labelUserInfo" />
	<spring:message code="label_admin_user_email" var="labelUserEmail" />	
	<spring:message code="label_admin_user_first_name"
		var="labelUserFirstName" />
	<spring:message code="label_admin_user_last_name"
		var="labelUserLastName" />	
	<spring:message code="label_admin_user_is_active" var="labelUserIsActive" />
	<spring:message code="label_admin_user_update" var="labelUserUpdate"/>
	<spring:url value="/admin/users" var="editUserUrl" />
	<h1>${labelUserInfo}</h1>
	<div id="userInfo">
		<table>
			<tr>
				<td>${labelUserEmail}</td>
				<td>${user.email}</td>
			</tr>
			<tr>
				<td>${labelUserFirstName}</td>
				<td>${user.firstName}</td>
			</tr>
			<tr>
				<td>${labelUserLastName}</td>
				<td>${user.lastName}</td>
			</tr>			
			<tr>
				<td>${labelUserIsActive}</td>
				<td>${user.isActive}</td>
			</tr>			
		</table>
		<a href="${editUserUrl}/${user.id}?form">${labelUserUpdate}</a>
	</div>
</div>