<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="menu" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:sec="http://www.springframework.org/security/tags">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="label_login_username" var="labelLoginUserName"/>
	<spring:message code="label_login_password" var="labelLoginPassword"/>
	<spring:message code="label_login" var="labelLogin" />
	<spring:url var="loginUrl" value="/j_spring_security_check" />
	<sec:authorize access="isAnonymous()">
		<div id="login">
			<form name="loginForm" action="${loginUrl}" method="post">
				<table>
					<h3>${labelLogin}</h3>
					<tr>
						<td>${labelLoginUserName}:</td>
						<td><input type="text" name="j_username" /></td>
					</tr>
					<tr>
						<td>${labelLoginPassword}:</td>
						<td><input type="password" name="j_password" /></td>
					</tr>
					<tr>
						<td colspan="2" align="center"><input name="submit"
							type="submit" value="${labelLogin}" /></td>
					</tr>
				</table>
			</form>
		</div>
	</sec:authorize>
</div>
