<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:sec="http://www.springframework.org/security/tags">
	<jsp:output doctype-root-element="HTML"
		doctype-system="about:legacy-compat" />
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:directive.page pageEncoding="UTF-8" />
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=8" />
		<spring:theme code="styleSheet" var="app_css" />
		<spring:url value="/${app_css}" var="app_css_url" />
		<link rel="stylesheet" type="text/css" href="${app_css_url}" />
		<!-- jQuery and jQuery UI --> 
		<spring:url value="/resources/scripts/jquery-1.7.1.js" var="jquery_url" /> 
		<spring:url value="/resources/scripts/jquery-ui-1.8.16.custom.min.js" var="jquery_ui_url" /> 
		<spring:url value="/resources/styles/custom-theme/jquery-ui-1.8.16.custom.css" 
		var="jquery_ui_theme_css" /> 
		<link rel="stylesheet" type="text/css" media="screen" href="${jquery_ui_theme_css}" /> 
		<script src="${jquery_url}" type="text/javascript"><jsp:text/></script> 
		<script src="${jquery_ui_url}" type="text/javascript"><jsp:text/></script> 	
		<!-- Get the user locale from the page context (it was set by Spring MVC's locale 
		resolver) -->
		<c:set var="userLocale">
			<c:set var="plocale">${pageContext.response.locale}</c:set>
			<c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
		</c:set>
		<spring:message code="application_name" var="app_name" htmlEscape="false" />
		<title><spring:message code="welcome_h3" arguments="${app_name}" /></title>
		<spring:message code="label_login_username" var="labelLoginUserName"/>
		<spring:message code="label_login_password" var="labelLoginPassword"/>
		<spring:message code="label_login" var="labelLogin" />
		<spring:url var="loginUrl" value="/j_spring_security_check" />
	</head>
	<body class="tundra spring">
		<c:if test="${not empty message}">
			<div id="message" class="${message.type}">${message.message}</div>
		</c:if>
		<sec:authorize access="isAnonymous()">
			<div id="login">
				<form name="loginForm" action="${loginUrl}" method="post">
					<table>
						<h3>${labelLogin}</h3>
						<tr>
							<td>${labelLoginUserName}:</td>
							<td><input type="text" name="j_username" /></td>
						</tr>
						<tr>
							<td>${labelLoginPassword}:</td>
							<td><input type="password" name="j_password" /></td>
						</tr>
						<tr>
							<td colspan="2" align="center"><input name="submit"
								type="submit" value="${labelLogin}" /></td>
						</tr>
					</table>
				</form>
			</div>
		</sec:authorize>
		<sec:authorize access="isAuthenticated()"> 
			<c:redirect url="/admin/users"/>
		</sec:authorize>
	</body>
</html>